{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "pgc.charge.api": "DoNotStart"
      },
      "commandVersion": "1.0"
    }
  }
}